VITE_SUPABASE_PROJECT_ID="xjlbunafbkbhxngprhoc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqbGJ1bmFmYmtiaHhuZ3ByaG9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMzQ3MjAsImV4cCI6MjA4NzYxMDcyMH0.QPOXvGtUjXFXt2sYfbO4oyjU2SW7rdEwHKVG43ndXRg"
VITE_SUPABASE_URL="https://xjlbunafbkbhxngprhoc.supabase.co"
